* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --lemon-chiffon: #fbf8ccff;
    --champagne-pink: #fde4cfff;
    --tea-rose-red: #ffcfd2ff;
    --pink-lavender: #f1c0e8ff;
    --mauve: #cfbaf0ff;
    --jordy-blue: #a3c4f3ff;
    --non-photo-blue: #90dbf4ff;
    --electric-blue: #8eecf5ff;
    --aquamarine: #98f5e1ff;
    --celadon: #b9fbc0ff;
}

body,
html {
    width: 100%;
}

.main {
    display: flex;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-family: Roboto, serif;
    margin-block: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    background: var(--electric-blue);
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2rem;
    color: #ffffff;
    transition: transform 0.4s;
    min-width: 20rem;
}

.title {
    line-height: 3rem;
    text-align: left;
    width: 100%;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    outline: none;
    border: none;
    background: #00000020;
    color: #ffffff;
    transition: scale 0.3s ease;
}

.description {
    padding-top: 0.5rem;
}

.grid {
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    gap: 1rem;
}

.card:nth-of-type(1) {
    background: var(--aquamarine);
}

.card:nth-of-type(2) {
    background: var(--tea-rose-red);
}

.card:nth-of-type(3) {
    background: var(--celadon);
}

.card:nth-of-type(4) {
    background: var(--champagne-pink);
}

.card:nth-of-type(5) {
    background: var(--electric-blue);
}

.card:nth-of-type(6) {
    background: var(--aquamarine);
}

.card:nth-of-type(7) {
    background: var(--mauve);
}

.btn:hover {
    scale: 1.1;

}

.btn:active {
    color: #000;
}

.card:hover{
    transform: rotate3d(100, 80, 19, 30deg);
    filter: contrast(0.9);
}

@media screen and (max-width: 986px) {
    .grid {
        grid-template-columns: 20rem 20rem;
    }
}

@media screen and (max-width: 576px) {
    .grid {
        grid-template-columns: 20rem;
    }
}